
DB_USER=postgres
DB_HOST=postgres
DB_NAME=new_employee_db
DB_PASSWORD=admin834 
DB_PORT=5432

PORT=3059
NODE_ENV=development
FRONTEND_URL=http://54.81.30.45:8063 


JWT_SECRET=Abderoiouwi@12342
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

COOKIE_DOMAIN=54.81.30.45
SECURE_COOKIES=false  # Set to `true` in production (HTTPS only)
SAME_SITE=lax         # `strict` for production
